NODE_ENV=production
VUE_APP_SERVICE_API_URL=https://tams.ankura.com
VUE_APP_REPORT_SERVER_URL=https://tableau.ankura.com
VUE_APP_REPORT_SITE=/t/ProjectMilano/views/ProjectMilanoTAMSDashboards
VUE_APP_TITLE=Milano