NODE_ENV=production
VUE_APP_SERVICE_API_URL=https://tams-jupiter.ankura.com
VUE_APP_REPORT_SERVER_URL=https://tableau.ankura.com
VUE_APP_REPORT_SITE=/t/ProjectMilano/views/ProjectJupiterTAMSDashboards
VUE_APP_TITLE=Jupiter